<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husdjur</title>
     <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Husdjur</h1>
    </header>
    <nav>
        <a href="index.html" aria-current="page">Hem</a>
        <a href="Katter/Kontakta_oss.html">Kontakta oss</a>
        <a href="Katter/index.html">Katter</a>
        <a href="../Bondkatt/index.html">Bondkatt</a>
        <a href="../Ragdoll/index.html">Ragdoll</a>
        <a href="../Maine coon/index.html">Maine coon</a>
        <a href="../Siberisk katt/index.html">Siberisk katt</a>
    </nav>
    
    <section class="sek1">
        <h2>Katter</h2>

       <p>Lär dig mer om Katter:</p>
        <a href="Katter/index.html">Katter</a>
    </section 1>
    <main>
    <section class="sek2">
        <h3>Bondkatt</h3>
        <p>Lär dig mer om Bondkatter:</p>
        <a href="Bondkatt/index.html">Bondkatt</a>
    </section>
    <section class="sek2">
        <h3>Ragdoll</h3>
        <p>Lär dig mer om Ragdoll-katter:</p>
        <a href="Ragdoll/index.html">Ragdoll</a>
    </section>
    <section class="sek2">
        <h3>Maine coon</h3>
        <p>Lär dig mer om Maine coon-katter:</p>
        <a href="Maine coon/index.html">Maine coon</a>
    </section>
    <section class="sek2">
        <h3>Siberisk katt</h3>
        <p>Lär dig mer om Siberiska katter:</p>
        <a href="Siberisk katt/index.html">Siberisk katt</a>
    </section>
    </main>
    <footer>
        <b>Innehållsförteckning, 2026</b>
    </footer>
    
</body>
</html>