<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../index.html">Startsida</a>
        <h1>Kontakta oss</h1>
    </header>
    <nav>
         
        <a href="Kontakta_oss.html" aria-current="page">Hem</a>
        <a href="../index.html">Startsida</a>
        <a href="../Katter/index.html">Katter</a>
        <a href="../Bondkatt/index.html">Bondkatt</a>
        <a href="../Ragdoll/index.html">Ragdoll</a>
        <a href="../Maine coon/index.html">Maine coon</a>
        <a href="../Siberisk katt/index.html">Siberisk katt</a>
    </nav>
    <main>
        <form>
            <label for="name">Namn:</label>
            <input type="text" name="name" id="name" />

            <label for="email">E-Post:</label>
            <input type="email" name="email" id="email" />

            <label for="subject">Ämne:</label>
            <input type="text" name="subject" id="subject" />

            <label for="description">Beskriv ditt ärende:</label>
            <textarea name="description" id="description"></textarea>
        </form>
    </main>
    
</body>
</html>